// МАССИВЫ лекция. ЦИКЛ while & do wile

// конструкция цикла while
let i = 1;

while (i <= 10) {
  console.log(`Строка выводится в консоль ${i} раз`);
  i++;
}

// конструкция цикла do while (сделай что-то, а затем проверь условие. выполняется хотя бы 1 раз)
let m = 1;

do {
  console.log(`Строка выводится в консоль ${m} раз`);
  m++;
} while (m <= 10);

// Объявление рандомного числа

let someNumber = Math.floor(Math.random() * 10) + 1;
// умножаем на 10, т.к. рандомное число будет от 0 до 1, не целое, и округляем в меньшую сторону
// но чтобы цикл не работал бесконечно (т.к. условие верно), добавляем 1 в условие переменной, чтобы когда-то вместо 10 сгенерировалось 11
console.log(someNumber);

while (someNumber !== 10) {
  console.log(`Вам выпало число ${someNumber}`);
  someNumber = Math.floor(Math.random() * 10) + 1; // вывод нового числа, т.к. новый круг итерации
  if ((someNumber = 10)) {
    console.log("Вы победили, Вам выпало число 10!");
  }
}
